server {
	listen 80;
	listen [::]:80;

    root   /var/www/html;
	index index.php index.html;

    	server_name  localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        	index  index.php index.html index.htm;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
		include fastcgi.conf;
        	fastcgi_pass   _php;
	}

	location ~ /\.ht {
		deny all;
	}
}
